![my_image](C:Downloads/image1.png)



#solution (in C)

// Definition for singly-linked list.
// struct ListNode {
//     int val;
//     struct ListNode *next;
// };
 
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    struct ListNode *result = malloc(sizeof(struct ListNode));
    struct ListNode *ptr;
    ptr = result;
    result->val = 0;
    result->next = NULL;
    int carry = 0,var1,var2;
    while(l1 != NULL || l2 != NULL || carry !=0)
    {
        var1 = (l1 == NULL) ? 0: l1->val;
        var2 = (l2 == NULL) ? 0: l2->val;
        ptr->val = var1+var2+carry;
        carry = ptr->val/10;
        ptr->val = ptr->val%10;
        if(l1!=NULL){
            l1 = (l1->next == NULL)? NULL: l1->next;
        }
        
        if(l2 !=NULL){
            l2 = (l2->next == NULL)? NULL :l2->next;
        }
        if(l1 != NULL || l2 != NULL || carry != 0)
        {
            ptr->next = (struct ListNode *)malloc(sizeof(struct ListNode));
            ptr->next->next = NULL;
            ptr = ptr->next; 
        }
    }

    return result;
}
