Q:You are given two non-empty linked lists representing two non-negative integers. 
The digits are stored in reverse order, and each of their nodes contains a single digit.
Add the two numbers and return the sum as a linked list.
You may assume the two numbers do not contain any leading zero, except the number 0 itself.

Example 1:
Input: l1 = [2,4,3], l2 = [5,6,4]
Output: [7,0,8]
Explanation: 342 + 465 = 807.

Example 2:
Input: l1 = [0], l2 = [0]
Output: [0]




#solution (in C)

// Definition for singly-linked list.
// struct ListNode {
//     int val;
//     struct ListNode *next;
// };
 
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    struct ListNode *result = malloc(sizeof(struct ListNode));
    struct ListNode *ptr;
    ptr = result;
    result->val = 0;
    result->next = NULL;
    int carry = 0,var1,var2;
    while(l1 != NULL || l2 != NULL || carry !=0)
    {
        var1 = (l1 == NULL) ? 0: l1->val;
        var2 = (l2 == NULL) ? 0: l2->val;
        ptr->val = var1+var2+carry;
        carry = ptr->val/10;
        ptr->val = ptr->val%10;
        if(l1!=NULL){
            l1 = (l1->next == NULL)? NULL: l1->next;
        }
        
        if(l2 !=NULL){
            l2 = (l2->next == NULL)? NULL :l2->next;
        }
        if(l1 != NULL || l2 != NULL || carry != 0)
        {
            ptr->next = (struct ListNode *)malloc(sizeof(struct ListNode));
            ptr->next->next = NULL;
            ptr = ptr->next; 
        }
    }

    return result;
}
